[bdist_wheel]
universal = 1

[flake8]
max-complexity = 15
max-line-length = 99
docstring-convention = pep257

[pydocstyle]
# no docstrings in __init__.py
add_ignore = D104,D107

[tool:pytest]
asyncio_mode = auto
